<!DOCTYPE html>
<html>
    <head>
        <style>body {
    margin: 0;
    padding: 0;
    -webkit-text-size-adjust: none;
}

table {
    margin: 0 !important;
    max-width: 100% !important;
}

figure {
    max-width: 100% !important;
    display: block;
    margin: auto;
}

img {
    width: auto !important;
    height: auto !important;
    max-width: 100% !important;
    display: block;
    margin: auto;
}

iframe {
    max-width: 100% !important;
    height: auto !important;
    display: block;
    margin: auto;
}

video {
    max-width: 100% !important;
    display: block;
    margin: auto;
}
body{font-family: '-apple-system'; font-size: 16px; direction: ltr; padding-left: 80px; padding-right: 80px; padding-bottom: 60px;}.article_image {    display: table;    max-width: 100 important;    margin: auto;    text-decoration: none !important;    color: #999999;}.article_image_container {    max-width: calc(100 @ + 80px) !important;    margin-left: -80px;    margin-right: -80px;}.article_image_credit {    display: inline-block;    caption-side: bottom;    margin-top: 8px;    font-weight: regular;    font-size: 14px;}</style><meta name="viewport" content="initial-scale=1.0, width=device-width, maximum-scale=1.0, user-scalable=no, minimum-scale=1.0" /><script type="text/javascript" src="https://platform.twitter.com/widgets.js"></script>
    </head>
    
    <body>
        <p>Le tribunal militaire de Cisjordanie a condamné à perpétuité et à une indemnisation de 1.5 millions de shekels (354.225 euros) <a href="http://www.i24news.tv/fr/actu/israel/diplomatie-defense/99682-160119-israel-capture-le-terroriste-qui-a-poignarde-a-mort-dafna-meir-a-otniel">le terroriste qui a assassiné Dafna Meir en janvier 2016</a> dans sa maison de l'implantation juive d'Otniel, ont rapporté mercredi soir les médias israéliens.</p>

<p style="text-align:center"><a class="article_image" href="http://cdn.i24news.tv/upload/cache/large_content_image/upload/image/1f2569d6bd76e2af91fdfb482b324ae3916e0e66.jpg"><img src="http://cdn.i24news.tv/upload/cache/large_content_image/upload/image/1f2569d6bd76e2af91fdfb482b324ae3916e0e66.jpg"/><div class="article_image_credit">i24news<br/>Funérailles de Daphna Meir à Jérusalem le 18/01/2016, poignardée par un terroriste palestinien</div></a></p>

<div id="app_banner" style="height:53px;"></div>

<p>Le terroriste a été reconnu coupable, conformément à son aveu, de ce qui équivaudrait à un meurtre dans un tribunal non militaire. La Cour a estimé que le terroriste avait commis l'acte de sang froid et avec une cruauté particulière de telle sorte qu'une condamnation à perpétuité était justifiée.</p>

<p>Le terroriste, dont le nom ne peut être publié au motif de son statut de mineur, a été arrêté le 19 janvier 2015.</p>

<p>"Elle s'est battue contre moi", a déclaré le terroriste aux enquêteurs.</p>

<p>"Je l'ai poignardée jusqu'à ce que je ne puisse plus récupérer le couteau de son corps, et j'ai vu qu'une autre femme s'approchait. Plus tard, je suis rentré à la maison et nous avons regardé un film saoudien." a-t-il affirmé.</p>

<p>Interrogé pour savoir pourquoi il avait choisi de mener l'attaque, il a répondu qu'"Israël tue les jeunes - garçons et filles. Par conséquent, j'ai décidé d'agir comme le reste de la jeunesse de mon peuple. J'ai compris que je pourrais me blesser si je faisais une attaque, mais j'ai foi en Dieu."</p>

<p>Dafna Meir était infirmière au service de neurochirurgie à l'hôpital Soroka de Beersheva (sud). C'est en tentant de protéger trois de ses enfants qui étaient dans la maison que Dafna a été poignardée par le terroriste qui a réussi à prendre la fuite.</p>
    </body>
    
</html>
